{
  // markdownlint-cli2 config consumed by the shared lint-markdownlint workflow.
  // Structural rules are enforced; noisy stylistic rules are disabled with a
  // reason.
  "config": {
    "default": true,
    // Off: long lines are unavoidable in docs, tables, and code samples.
    "MD013": false,
    // Off: Astro content and docs can use inline HTML intentionally.
    "MD033": false,
    // Off: docs and guidance can legitimately repeat section headings.
    "MD024": false,
    // Off: emphasis is used as pseudo-headings in docs and callouts.
    "MD036": false,
    // Off: Astro content files open with --- frontmatter, not an h1.
    "MD041": false,
    // Off: table pipe spacing style is noise across generated tables.
    "MD060": false
  },
  "globs": ["**/*.md"],
  "ignores": [
    "**/node_modules",
    "**/node_modules/**",
    "dist",
    "dist/**",
    ".astro",
    ".astro/**"
  ]
}
